cordova-frontend/platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundMode\"><param name=\"ios-package\" value=\"APPBackgroundMode\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "UIBackgroundModes": [
                        {
                            "xml": "<array><string>audio</string></array>",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-background-mode": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
            "id": "cordova-plugin-background-mode.BackgroundMode",
            "pluginId": "cordova-plugin-background-mode",
            "clobbers": [
                "cordova.plugins.backgroundMode",
                "plugin.backgroundMode"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-background-mode": "0.6.5",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-whitelist": "1.2.1"
    }
}

cordova-frontend/platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundMode\"><param name=\"ios-package\" value=\"APPBackgroundMode\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "UIBackgroundModes": [
                        {
                            "xml": "<array><string>audio</string></array>",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-background-mode": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-postrq": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
            "id": "cordova-plugin-background-mode.BackgroundMode",
            "pluginId": "cordova-plugin-background-mode",
            "clobbers": [
                "cordova.plugins.backgroundMode",
                "plugin.backgroundMode"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-background-mode": "0.6.5",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-whitelist": "1.2.1",
        "cordova-plugin-postrq": "1.0.2"
    }
}

cordova-frontend/platforms/ios/ios.json (diff)
@@ -56,6 +56,9 @@
         },
         "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
+        },
+        "cordova-plugin-postrq": {
+            "PACKAGE_NAME": "io.cordova.hellocordova"
         }
     },
     "dependent_plugins": {},
@@ -115,6 +118,7 @@
         "cordova-plugin-background-mode": "0.6.5",
         "cordova-plugin-compat": "1.0.0",
         "cordova-plugin-geolocation": "2.2.0",
-        "cordova-plugin-whitelist": "1.2.1"
+        "cordova-plugin-whitelist": "1.2.1",
+        "cordova-plugin-postrq": "1.0.2"
     }
 }
