cordova-frontend/platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-background-mode": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
            "id": "cordova-plugin-background-mode.BackgroundMode",
            "pluginId": "cordova-plugin-background-mode",
            "clobbers": [
                "cordova.plugins.backgroundMode",
                "plugin.backgroundMode"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-background-mode": "0.6.5",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-whitelist": "1.2.1"
    }
}

cordova-frontend/platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-background-mode": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-postrq": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
            "id": "cordova-plugin-background-mode.BackgroundMode",
            "pluginId": "cordova-plugin-background-mode",
            "clobbers": [
                "cordova.plugins.backgroundMode",
                "plugin.backgroundMode"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-background-mode": "0.6.5",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-whitelist": "1.2.1",
        "cordova-plugin-postrq": "1.0.2"
    }
}

cordova-frontend/platforms/browser/browser.json (diff)
@@ -32,6 +32,9 @@
         },
         "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
+        },
+        "cordova-plugin-postrq": {
+            "PACKAGE_NAME": "io.cordova.hellocordova"
         }
     },
     "dependent_plugins": {},
@@ -65,6 +68,7 @@
         "cordova-plugin-background-mode": "0.6.5",
         "cordova-plugin-compat": "1.0.0",
         "cordova-plugin-geolocation": "2.2.0",
-        "cordova-plugin-whitelist": "1.2.1"
+        "cordova-plugin-whitelist": "1.2.1",
+        "cordova-plugin-postrq": "1.0.2"
     }
 }
