cordova-frontend/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundMode\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundMode\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"KeepRunning\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<service android:name=\"de.appplant.cordova.plugin.background.ForegroundService\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-background-mode": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
            "id": "cordova-plugin-background-mode.BackgroundMode",
            "clobbers": [
                "cordova.plugins.backgroundMode",
                "plugin.backgroundMode"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-background-mode": "0.6.5",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-whitelist": "1.2.1"
    }
}

cordova-frontend/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundMode\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundMode\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"KeepRunning\" value=\"true\" />",
                            "count": 2
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"postrqplugin\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.postrq.postrqplugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest/application": [
                        {
                            "xml": "<service android:name=\"de.appplant.cordova.plugin.background.ForegroundService\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-background-mode": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-postrq": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
            "id": "cordova-plugin-background-mode.BackgroundMode",
            "clobbers": [
                "cordova.plugins.backgroundMode",
                "plugin.backgroundMode"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-background-mode": "0.6.5",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-whitelist": "1.2.1",
        "cordova-plugin-postrq": "1.0.2"
    }
}

cordova-frontend/platforms/android/android.json (diff)
@@ -18,7 +18,7 @@
                         },
                         {
                             "xml": "<preference name=\"KeepRunning\" value=\"true\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
@@ -26,6 +26,10 @@
                         },
                         {
                             "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"postrqplugin\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.postrq.postrqplugin\" /></feature>",
                             "count": 1
                         }
                     ]
@@ -67,6 +71,9 @@
             "PACKAGE_NAME": "io.cordova.hellocordova"
         },
         "cordova-plugin-whitelist": {
+            "PACKAGE_NAME": "io.cordova.hellocordova"
+        },
+        "cordova-plugin-postrq": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         }
     },
@@ -110,6 +117,7 @@
         "cordova-plugin-background-mode": "0.6.5",
         "cordova-plugin-compat": "1.0.0",
         "cordova-plugin-geolocation": "2.2.0",
-        "cordova-plugin-whitelist": "1.2.1"
+        "cordova-plugin-whitelist": "1.2.1",
+        "cordova-plugin-postrq": "1.0.2"
     }
 }
