cordova-frontend/plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-http": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-http"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-mauron85-background-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-mauron85-background-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-background-mode": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-background-mode"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": false,
        "variables": {}
    }
}

cordova-frontend/plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-http": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-http"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-mauron85-background-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-mauron85-background-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-background-mode": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-background-mode"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-postrq": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-postrq"
        },
        "is_top_level": true,
        "variables": {}
    }
}

cordova-frontend/plugins/fetch.json (diff)
@@ -62,5 +62,13 @@
         },
         "is_top_level": false,
         "variables": {}
+    },
+    "cordova-plugin-postrq": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-postrq"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
